1;Гильдия строителей;носить песок;джун;2;300
2;Гильдия строителей;копать котлован;джун;2;420
3;Гильдия строителей;пилить бревна;джун;4;550
4;Гильдия строителей;класть кирпичи;мидл;5;880
5;Гильдия строителей;общивать дом;мидл;6;1250
6;Гильдия строителей;класть крышу;мидл;7;1650
7;Гильдия строителей;проектировать здание;сениор;8;2000
8;Гильдия строителей;проверить объекты;сениор;9;2900
9;Гильдия строителей;руководить стройкой;сениор;10;3800
10;Гильдия лекарей;убирать в аптеке;джун;2;250-350
11;Гильдия лекарей;ухаживать за больными;джун;2;350-500
12;Гильдия лекарей;сортировать ингредиенты;джун;4;450-650
13;Гильдия лекарей;лежить больных;мидл;5;7001-1000
14;Гильдия лекарей;варить снадобья;мидл;6;1000-1500
15;Гильдия лекарей;ассистировать на операции;мидл;7;1300-2000
16;Гильдия лекарей;делать операцию;сениор;8;1600-2400
17;Гильдия лекарей;руководить больницей;сениор;9;2300-3500
18;Гильдия лекарей;изобретать лекарства;сениор;10;3000-4500